[33mcommit 927c6c096a0cc203f105952122aeb94205c1452c[m[33m ([m[1;36mHEAD -> [m[1;32mloginbranch[m[33m, [m[1;31morigin/loginbranch[m[33m)[m
Author: unni25 <george.jose1999@gmail.com>
Date:   Thu Sep 9 18:26:37 2021 +0530

    the readme updated

[33mcommit 332932f11ba074977f04cfd7bc7caa2013eba491[m
Author: unni25 <george.jose1999@gmail.com>
Date:   Thu Sep 9 18:07:07 2021 +0530

    design patterns book

[33mcommit 4cd1447b0d21bdcd981a298c24cab88f49b83350[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: unni25 <george.jose1999@gmail.com>
Date:   Thu Sep 9 12:28:42 2021 +0530

    the new commit

[33mcommit b61921e78bbdfa72ca1637861e236b95337cf0d7[m
Author: GEORGE JOSE <43674334+UNNI25@users.noreply.github.com>
Date:   Thu Sep 9 10:39:03 2021 +0530

    Initial commit
